VITE_SUPABASE_PROJECT_ID="mhepcwkpsaajnekmgwlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZXBjd2twc2Fham5la21nd2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzkxOTIsImV4cCI6MjA4MzMxNTE5Mn0.2-XUD3CXrVIJkmpVFDETqH64_vlhjaEJRw5EqFD0dP4"
VITE_SUPABASE_URL="https://mhepcwkpsaajnekmgwlb.supabase.co"
